{
    "name": "laminas/laminas-mvc-plugin-flashmessenger",
    "description": "Plugin for creating and exposing flash messages via laminas-mvc controllers",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mvc"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-mvc-plugin-flashmessenger/",
        "issues": "https://github.com/laminas/laminas-mvc-plugin-flashmessenger/issues",
        "source": "https://github.com/laminas/laminas-mvc-plugin-flashmessenger",
        "rss": "https://github.com/laminas/laminas-mvc-plugin-flashmessenger/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1.99"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "laminas": {
            "component": "Laminas\\Mvc\\Plugin\\FlashMessenger"
        }
    },
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
        "laminas/laminas-mvc": "^3.3",
        "laminas/laminas-session": "^2.12.0",
        "laminas/laminas-stdlib": "^3.6.4",
        "laminas/laminas-view": "^2.13.1"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.5.0",
        "laminas/laminas-i18n": "^2.19.0",
        "phpunit/phpunit": "^9.5.26",
        "psalm/plugin-phpunit": "^0.18.0",
        "vimeo/psalm": "^5.0.0"
    },
    "conflict": {
        "laminas/laminas-mvc": "<3.0.0",
        "zendframework/zend-mvc-plugin-flashmessenger": "*"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Mvc\\Plugin\\FlashMessenger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Mvc\\Plugin\\FlashMessenger\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test",
            "@static-analysis"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "suggests": {
        "laminas/laminas-i18n": "Laminas\\I18n component"
    }
}
